{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

### Parameters

{{ template "chart.valuesSection" . }}

## License

This Helm chart is provided as-is. S3Proxy itself is licensed under the Apache License 2.0.

{{ template "helm-docs.versionFooter" . }}
